C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\bin\Debug\net7.0-windows\SoftwareV2.1.exe
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\bin\Debug\net7.0-windows\SoftwareV2.1.deps.json
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\bin\Debug\net7.0-windows\SoftwareV2.1.runtimeconfig.json
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\bin\Debug\net7.0-windows\SoftwareV2.1.dll
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\bin\Debug\net7.0-windows\SoftwareV2.1.pdb
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.csproj.AssemblyReference.cache
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\ViewSoftware\RegisterWindow\MainWindow.g.cs
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1_MarkupCompile.cache
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1_MarkupCompile.lref
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\ViewSoftware\RegisterWindow\MainWindow.baml
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.g.resources
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.AssemblyInfoInputs.cache
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.AssemblyInfo.cs
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.csproj.CoreCompileInputs.cache
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.dll
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\refint\SoftwareV2.1.dll
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.pdb
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.genruntimeconfig.cache
C:\Users\79065\source\repos\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\ref\SoftwareV2.1.dll
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\ViewSoftware\RegisterWindow\MainWindow.g.cs
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\ViewSoftware\RegisterWindow\RegisterWindow.g.cs
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1_MarkupCompile.cache
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1_MarkupCompile.lref
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.dll
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\refint\SoftwareV2.1.dll
C:\Users\79065\Desktop\SoftwareV2.1\SoftwareV2.1\obj\Debug\net7.0-windows\SoftwareV2.1.pdb
